{
	"extends": "../../tsconfig.root.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	],
	"compilerOptions": {
		"outDir": "../../build/xukercli"
	}
}
